spring.datasource.url=jdbc:mysql://localhost:3306/device_customer
spring.datasource.username=root
spring.datasource.password=0_mysql_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peirettimatteo1@gmail.com
spring.mail.password=qxowfbrvlbdhcmle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true